uuid ( RO)                          : 34d1facb-c93d-e467-9cc9-cdd3b2751ecc
                    name-label ( RW): mushi
              name-description ( RW):
                  user-version ( RW): 1
                 is-a-template ( RW): false
                 is-a-snapshot ( RO): false
                   snapshot-of ( RO): <not in database>
                     snapshots ( RO):
                 snapshot-time ( RO): 19700101T00:00:00Z
                 snapshot-info ( RO):
                        parent ( RO): <not in database>
                      children ( RO):
             is-control-domain ( RO): false
                   power-state ( RO): halted
                 memory-actual ( RO): 0
                 memory-target ( RO): 0
               memory-overhead ( RO): 13631488
             memory-static-max ( RW): 1073741824
            memory-dynamic-max ( RW): 1073741824
            memory-dynamic-min ( RW): 1073741824
             memory-static-min ( RW): 134217728
              suspend-VDI-uuid ( RW): <not in database>
               suspend-SR-uuid ( RW): 682c20a7-610c-686d-12df-d528ab2a9f89
                  VCPUs-params (MRW):
                     VCPUs-max ( RW): 4
              VCPUs-at-startup ( RW): 4
        actions-after-shutdown ( RW): Destroy
          actions-after-reboot ( RW): Restart
           actions-after-crash ( RW): Restart
                 console-uuids (SRO):
                      platform (MRW): nx: false; acpi: true; apic: true; pae: true; viridian: true
            allowed-operations (SRO): changing_dynamic_range; changing_static_range; make_into_template; destroy; export; start_on; start; clone; copy; snapshot
            current-operations (SRO):
            blocked-operations (MRW):
           allowed-VBD-devices (SRO): 1; 2; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15
           allowed-VIF-devices (SRO): 4; 5; 6
                possible-hosts ( RO): f731a8a3-76a1-4878-91de-5a4d016c9419
               HVM-boot-policy ( RW):
               HVM-boot-params (MRW):
         HVM-shadow-multiplier ( RW): 1.000
                     PV-kernel ( RW):
                    PV-ramdisk ( RW):
                       PV-args ( RW): -- quiet console=hvc0
                PV-legacy-args ( RW):
                 PV-bootloader ( RW): pygrub
            PV-bootloader-args ( RW):
           last-boot-CPU-flags ( RO): features: 029ee3ff-bfebfbff-00000001-2c100800; vendor: GenuineIntel
              last-boot-record ( RO): '('struct' ('uuid' '34d1facb-c93d-e467-9cc9-cdd3b2751ecc') ('allowed_operations' ('array')) ('current_operations' ('struct' ('OpaqueRef:ee75cce6-ab44-bd75-7fe7-086cbd0660ce' 'start'))) ('power_state' 'Halted') ('name_label' 'mushi') ('name_description' '') ('user_version' '1') ('is_a_template' ('boolean' '0')) ('suspend_VDI' 'OpaqueRef:NULL') ('resident_on' 'OpaqueRef:NULL') ('affinity' 'OpaqueRef:55af281c-4ace-0a52-8738-be50abc1c034') ('memory_overhead' '13631488') ('memory_target' '1073741824') ('memory_static_max' '1073741824') ('memory_dynamic_max' '1073741824') ('memory_dynamic_min' '1073741824') ('memory_static_min' '134217728') ('VCPUs_params' ('struct')) ('VCPUs_max' '4') ('VCPUs_at_startup' '4') ('actions_after_shutdown' 'destroy') ('actions_after_reboot' 'restart') ('actions_after_crash' 'restart') ('consoles' ('array')) ('VIFs' ('array' 'OpaqueRef:a0c06b03-d354-5adf-88fd-f43bc8aa8103' 'OpaqueRef:b7135abe-d8c3-c541-089c-87f3834adfb9' 'OpaqueRef:2788a957-b3cf-c948-ffc2-aef2a971d242' 'OpaqueRef:eb007ec1-19ef-61d2-5a0a-057b2d960b8d')) ('VBDs' ('array' 'OpaqueRef:e11c5f1c-3c6b-1a20-d1e9-8f9e90d8ca53' 'OpaqueRef:e4a70fbf-746a-f498-97b4-809b6589cbcf')) ('crash_dumps' ('array')) ('VTPMs' ('array')) ('PV_bootloader' 'eliloader') ('PV_kernel' '') ('PV_ramdisk' '') ('PV_args' '-- quiet console=hvc0') ('PV_bootloader_args' '') ('PV_legacy_args' '') ('HVM_boot_policy' '') ('HVM_boot_params' ('struct')) ('HVM_shadow_multiplier' ('double' '1')) ('platform' ('struct' ('nx' 'false') ('acpi' 'true') ('apic' 'true') ('pae' 'true') ('viridian' 'true'))) ('PCI_bus' '') ('other_config' ('struct' ('linux_template' 'true') ('debian-release' 'squeeze') ('install-repository' 'http://mirror.yandex.ru/debian/') ('install-distro' 'debianlike') ('install-arch' 'amd64') ('mac_seed' '3b73b941-041d-8dd8-1f02-bf17892abc65') ('install-methods' 'cdrom,http,ftp'))) ('domid' '-1') ('domarch' '') ('last_boot_CPU_flags' ('struct')) ('is_control_domain' ('boolean' '0')) ('metrics' 'OpaqueRef:95e701b7-12c0-212e-a3d3-571b7c06a093') ('guest_metrics' 'OpaqueRef:NULL') ('last_booted_record' '') ('recommendations' '<restrictions><restriction field=\"memory-static-max\" max=\"34359738368\" /><restriction field=\"vcpus-max\" max=\"16\" /><restriction property=\"number-of-vbds\" max=\"7\" /><restriction property=\"number-of-vifs\" max=\"7\" /></restrictions>') ('xenstore_data' ('struct')) ('ha_always_run' ('boolean' '0')) ('ha_restart_priority' '') ('is_a_snapshot' ('boolean' '0')) ('snapshot_of' 'OpaqueRef:NULL') ('snapshots' ('array')) ('snapshot_time' ('dateTime.iso8601' '19700101T00:00:00Z')) ('transportable_snapshot_id' '') ('blobs' ('struct')) ('tags' ('array')) ('blocked_operations' ('struct')) ('snapshot_info' ('struct')) ('snapshot_metadata' '') ('parent' 'OpaqueRef:NULL') ('children' ('array')) ('bios_strings' ('struct')) ('protection_policy' 'OpaqueRef:NULL') ('is_snapshot_from_vmpp' ('boolean' '0')) ('appliance' 'OpaqueRef:NULL') ('start_delay' '0') ('shutdown_delay' '0') ('order' '0') ('VGPUs' ('array')) ('attached_PCIs' ('array')) ('suspend_SR' 'OpaqueRef:ad8929b3-7f58-f2aa-54b3-eb906441a111') ('version' '0'))'
                   resident-on ( RO): <not in database>
                      affinity ( RW): f731a8a3-76a1-4878-91de-5a4d016c9419
                  other-config (MRW): last_shutdown_time: 20121007T07:16:27Z; last_shutdown_action: Destroy; last_shutdown_initiator: external; last_shutdown_reason: halted; linux_template: true; debian-release: squeeze; install-repository: http://mirror.yandex.ru/debian/; install-arch: amd64; mac_seed: 3b73b941-041d-8dd8-1f02-bf17892abc65; install-methods: cdrom,http,ftp
                        dom-id ( RO): -1
               recommendations ( RO): <restrictions><restriction field="memory-static-max" max="34359738368" /><restriction field="vcpus-max" max="16" /><restriction property="number-of-vbds" max="7" /><restriction property="number-of-vifs" max="7" /></restrictions>
                 xenstore-data (MRW):
    ha-always-run ( RW) [DEPRECATED]: false
           ha-restart-priority ( RW):
                         blobs ( RO):
                    start-time ( RO): 20121005T13:36:16Z
                  install-time ( RO): 20121005T13:35:49Z
                  VCPUs-number ( RO): 4
             VCPUs-utilisation (MRO):
                    os-version (MRO): <not in database>
            PV-drivers-version (MRO): <not in database>
         PV-drivers-up-to-date ( RO): <not in database>
                        memory (MRO): <not in database>
                         disks (MRO): <not in database>
                      networks (MRO): <not in database>
                         other (MRO): <not in database>
                          live ( RO): <not in database>
    guest-metrics-last-updated ( RO): <not in database>
                   cooperative ( RO): true
             protection-policy ( RW): <not in database>
         is-snapshot-from-vmpp ( RO): false
                          tags (SRW):
                     appliance ( RW): <not in database>
                   start-delay ( RW): 0
                shutdown-delay ( RW): 0
                         order ( RW): 0
                       version ( RO): 0
