uuid ( RO)                          : d5cd6627-ce58-fafc-4a47-ae5f460db347
                    name-label ( RW): Cosmos
              name-description ( RW):
                  user-version ( RW): 1
                 is-a-template ( RW): false
                 is-a-snapshot ( RO): false
                   snapshot-of ( RO): <not in database>
                     snapshots ( RO):
                 snapshot-time ( RO): 19700101T00:00:00Z
                 snapshot-info ( RO):
                        parent ( RO): <not in database>
                      children ( RO):
             is-control-domain ( RO): false
                   power-state ( RO): halted
                 memory-actual ( RO): 1073713152
                 memory-target ( RO): 0
               memory-overhead ( RO): 14680064
             memory-static-max ( RW): 1073741824
            memory-dynamic-max ( RW): 1073741824
            memory-dynamic-min ( RW): 1073741824
             memory-static-min ( RW): 134217728
              suspend-VDI-uuid ( RW): <not in database>
               suspend-SR-uuid ( RW): 682c20a7-610c-686d-12df-d528ab2a9f89
                  VCPUs-params (MRW):
                     VCPUs-max ( RW): 4
              VCPUs-at-startup ( RW): 4
        actions-after-shutdown ( RW): Destroy
          actions-after-reboot ( RW): Restart
           actions-after-crash ( RW): Restart
                 console-uuids (SRO):
                      platform (MRW): timeoffset: 0; nx: false; acpi: true; apic: true; pae: true; viridian: true
            allowed-operations (SRO): changing_dynamic_range; changing_static_range; make_into_template; destroy; export; start_on; start; clone; copy; snapshot
            current-operations (SRO):
            blocked-operations (MRW):
           allowed-VBD-devices (SRO): 1; 2
           allowed-VIF-devices (SRO): 2; 3
                possible-hosts ( RO): f731a8a3-76a1-4878-91de-5a4d016c9419
               HVM-boot-policy ( RW): BIOS order
               HVM-boot-params (MRW): order: dc
         HVM-shadow-multiplier ( RW): 1.000
                     PV-kernel ( RW):
                    PV-ramdisk ( RW):
                       PV-args ( RW):
                PV-legacy-args ( RW):
                 PV-bootloader ( RW):
            PV-bootloader-args ( RW):
           last-boot-CPU-flags ( RO): features: 029ee3ff-bfebfbff-00000001-2c100800; vendor: GenuineIntel
              last-boot-record ( RO): '('struct' ('uuid' 'd5cd6627-ce58-fafc-4a47-ae5f460db347') ('allowed_operations' ('array')) ('current_operations' ('struct' ('OpaqueRef:c75862b4-269a-9713-c7a8-793907967ad7' 'start'))) ('power_state' 'Halted') ('name_label' 'Cosmos') ('name_description' '') ('user_version' '1') ('is_a_template' ('boolean' '0')) ('suspend_VDI' 'OpaqueRef:NULL') ('resident_on' 'OpaqueRef:NULL') ('affinity' 'OpaqueRef:55af281c-4ace-0a52-8738-be50abc1c034') ('memory_overhead' '14680064') ('memory_target' '1073741824') ('memory_static_max' '1073741824') ('memory_dynamic_max' '1073741824') ('memory_dynamic_min' '1073741824') ('memory_static_min' '134217728') ('VCPUs_params' ('struct')) ('VCPUs_max' '4') ('VCPUs_at_startup' '4') ('actions_after_shutdown' 'destroy') ('actions_after_reboot' 'restart') ('actions_after_crash' 'restart') ('consoles' ('array')) ('VIFs' ('array' 'OpaqueRef:0bfe4843-1ea1-e500-f324-18f9dc497a7d' 'OpaqueRef:82d5ea7d-8ab0-6aa2-ac7c-f325fc72f144')) ('VBDs' ('array' 'OpaqueRef:ae810634-3a64-6353-dbeb-f20ed7452054' 'OpaqueRef:c0741bae-6404-d797-6033-2b95768b5f97')) ('crash_dumps' ('array')) ('VTPMs' ('array')) ('PV_bootloader' '') ('PV_kernel' '') ('PV_ramdisk' '') ('PV_args' '') ('PV_bootloader_args' '') ('PV_legacy_args' '') ('HVM_boot_policy' 'BIOS order') ('HVM_boot_params' ('struct' ('order' 'dc'))) ('HVM_shadow_multiplier' ('double' '1')) ('platform' ('struct' ('nx' 'false') ('acpi' 'true') ('apic' 'true') ('pae' 'true') ('viridian' 'true'))) ('PCI_bus' '') ('other_config' ('struct' ('mac_seed' '2c80b085-cbc3-d6e5-f49b-d6aa4b599de7') ('install-methods' 'cdrom'))) ('domid' '-1') ('domarch' '') ('last_boot_CPU_flags' ('struct')) ('is_control_domain' ('boolean' '0')) ('metrics' 'OpaqueRef:87d6ab4a-5194-1cfc-417e-09114ce41946') ('guest_metrics' 'OpaqueRef:NULL') ('last_booted_record' '') ('recommendations' '<restrictions><restriction field=\"memory-static-max\" max=\"137438953472\" /><restriction field=\"vcpus-max\" max=\"16\" /><restriction property=\"number-of-vbds\" max=\"7\" /><restriction property=\"number-of-vifs\" max=\"7\" /></restrictions>') ('xenstore_data' ('struct')) ('ha_always_run' ('boolean' '0')) ('ha_restart_priority' '') ('is_a_snapshot' ('boolean' '0')) ('snapshot_of' 'OpaqueRef:NULL') ('snapshots' ('array')) ('snapshot_time' ('dateTime.iso8601' '19700101T00:00:00Z')) ('transportable_snapshot_id' '') ('blobs' ('struct')) ('tags' ('array')) ('blocked_operations' ('struct')) ('snapshot_info' ('struct')) ('snapshot_metadata' '') ('parent' 'OpaqueRef:NULL') ('children' ('array')) ('bios_strings' ('struct')) ('protection_policy' 'OpaqueRef:NULL') ('is_snapshot_from_vmpp' ('boolean' '0')) ('appliance' 'OpaqueRef:NULL') ('start_delay' '0') ('shutdown_delay' '0') ('order' '0') ('VGPUs' ('array')) ('attached_PCIs' ('array')) ('suspend_SR' 'OpaqueRef:ad8929b3-7f58-f2aa-54b3-eb906441a111') ('version' '0'))'
                   resident-on ( RO): <not in database>
                      affinity ( RW): f731a8a3-76a1-4878-91de-5a4d016c9419
                  other-config (MRW): last_shutdown_time: 20121024T12:46:11Z; last_shutdown_action: Destroy; last_shutdown_initiator: external; last_shutdown_reason: halted; mac_seed: 2c80b085-cbc3-d6e5-f49b-d6aa4b599de7; install-methods: cdrom
                        dom-id ( RO): -1
               recommendations ( RO): <restrictions><restriction field="memory-static-max" max="137438953472" /><restriction field="vcpus-max" max="16" /><restriction property="number-of-vbds" max="7" /><restriction property="number-of-vifs" max="7" /></restrictions>
                 xenstore-data (MRW):
    ha-always-run ( RW) [DEPRECATED]: false
           ha-restart-priority ( RW):
                         blobs ( RO):
                    start-time ( RO): 20121024T08:42:56Z
                  install-time ( RO): 20121024T08:42:38Z
                  VCPUs-number ( RO): 4
             VCPUs-utilisation (MRO):
                    os-version (MRO): <not in database>
            PV-drivers-version (MRO): <not in database>
         PV-drivers-up-to-date ( RO): <not in database>
                        memory (MRO): <not in database>
                         disks (MRO): <not in database>
                      networks (MRO): <not in database>
                         other (MRO): <not in database>
                          live ( RO): <not in database>
    guest-metrics-last-updated ( RO): <not in database>
                   cooperative ( RO): true
             protection-policy ( RW): <not in database>
         is-snapshot-from-vmpp ( RO): false
                          tags (SRW):
                     appliance ( RW): <not in database>
                   start-delay ( RW): 0
                shutdown-delay ( RW): 0
                         order ( RW): 0
                       version ( RO): 0


