uuid ( RO)           : bd5eb94d-c08e-250f-0f0a-e9220fd63852
     name-label ( RW): Tiket
    power-state ( RO): running


uuid ( RO)           : bcb1c1f6-77b6-46d6-a598-90a1d702ee23
     name-label ( RW): obelisk
    power-state ( RO): running


uuid ( RO)           : 8d91f4c7-1c73-f578-c9ae-f7fa5eeee549
     name-label ( RW): Velars
    power-state ( RO): running


uuid ( RO)           : f83742e4-a4ff-5748-e1b0-a258dfc662aa
     name-label ( RW): apu-backup_vm
    power-state ( RO): running


uuid ( RO)           : 99441e39-4ae4-28f0-d876-4ef097f5f7f7
     name-label ( RW): Pekin
    power-state ( RO): running


uuid ( RO)           : 34d1facb-c93d-e467-9cc9-cdd3b2751ecc
     name-label ( RW): mushi
    power-state ( RO): halted


uuid ( RO)           : a8406a46-7a16-6fc4-6abe-3c378fa508bc
     name-label ( RW): apu
    power-state ( RO): halted


uuid ( RO)           : d5cd6627-ce58-fafc-4a47-ae5f460db347
     name-label ( RW): Cosmos
    power-state ( RO): halted


uuid ( RO)           : a13d1496-26fa-e669-6fce-d56ba2a578eb
     name-label ( RW): VelarsSQL
    power-state ( RO): running


uuid ( RO)           : 91884cf4-04c1-b1a9-5ff5-0a500a0599b3
     name-label ( RW): .Clean W data
    power-state ( RO): halted


uuid ( RO)           : eb731526-3b33-46b7-af3b-5da72c659b39
     name-label ( RW): Control domain on host: katana
    power-state ( RO): running


uuid ( RO)           : 3254449f-99d4-21f3-c641-20380685f686
     name-label ( RW): Pekin-backup_vm
    power-state ( RO): halted


uuid ( RO)           : 10ff0269-6937-2d7d-69ca-231df2770805
     name-label ( RW): Magistr
    power-state ( RO): running


uuid ( RO)           : 097da852-1208-41b3-0937-d5fc9c2d80e1
     name-label ( RW): OTRS
    power-state ( RO): running


uuid ( RO)           : e3ed14d6-22f8-6a39-cceb-f3d348869036
     name-label ( RW): SIP
    power-state ( RO): running


uuid ( RO)           : f5e966a2-da9c-a456-e175-22f8c898efc1
     name-label ( RW): XP
    power-state ( RO): halted


uuid ( RO)           : 00fee737-0f92-3f5c-7650-63093f83ceca
     name-label ( RW): magicka
    power-state ( RO): halted


uuid ( RO)           : bdbd727e-b053-c7c1-963d-b49b58a054ab
     name-label ( RW): Gold
    power-state ( RO): running


uuid ( RO)           : 953aced4-92b7-dd0d-927c-a9d99d4d05f5
     name-label ( RW): Ascozia
    power-state ( RO): halted


uuid ( RO)           : 19e646aa-098a-39a7-3fac-eaa1c7387853
     name-label ( RW): Labr
    power-state ( RO): running


uuid ( RO)           : 79c4a343-82b4-5be7-3c46-2c2eb54f2c77
     name-label ( RW): Pekin-backup_vm
    power-state ( RO): halted


uuid ( RO)           : 96cede34-1f20-8e2c-19a7-e272d7b0c0d4
     name-label ( RW): 1231
    power-state ( RO): halted


uuid ( RO)           : 6ce06721-2dfb-a8cc-3111-83bdc3649cb1
     name-label ( RW): VirtualPC
    power-state ( RO): running
