uuid ( RO)           : f83742e4-a4ff-5748-e1b0-a258dfc662aa
     name-label ( RW): apu-backup_vm
    power-state ( RO): running


uuid ( RO)           : 99441e39-4ae4-28f0-d876-4ef097f5f7f7
     name-label ( RW): Pekin
    power-state ( RO): running


uuid ( RO)           : 34d1facb-c93d-e467-9cc9-cdd3b2751ecc
     name-label ( RW): mushi
    power-state ( RO): halted


uuid ( RO)           : a8406a46-7a16-6fc4-6abe-3c378fa508bc
     name-label ( RW): apu
    power-state ( RO): halted


uuid ( RO)           : d5cd6627-ce58-fafc-4a47-ae5f460db347
     name-label ( RW): Cosmos
    power-state ( RO): halted

