uuid ( RO)                          : 99441e39-4ae4-28f0-d876-4ef097f5f7f7
                    name-label ( RW): Pekin
              name-description ( RW):
                  user-version ( RW): 1
                 is-a-template ( RW): false
                 is-a-snapshot ( RO): false
                   snapshot-of ( RO): <not in database>
                     snapshots ( RO): 3254449f-99d4-21f3-c641-20380685f686; 8f88abfe-e510-ea1f-b3e1-9edf7d621a8b
                 snapshot-time ( RO): 19700101T00:00:00Z
                 snapshot-info ( RO):
                        parent ( RO): 3254449f-99d4-21f3-c641-20380685f686
                      children ( RO):
             is-control-domain ( RO): false
                   power-state ( RO): running
                 memory-actual ( RO): 12582866944
                 memory-target ( RO): 12582912000
               memory-overhead ( RO): 113246208
             memory-static-max ( RW): 12582912000
            memory-dynamic-max ( RW): 12582912000
            memory-dynamic-min ( RW): 12582912000
             memory-static-min ( RW): 536870912
              suspend-VDI-uuid ( RW): <not in database>
               suspend-SR-uuid ( RW): 26c8a921-7fc7-f400-c909-86d0892dfbdb
                  VCPUs-params (MRW):
                     VCPUs-max ( RW): 12
              VCPUs-at-startup ( RW): 12
        actions-after-shutdown ( RW): Destroy
          actions-after-reboot ( RW): Restart
           actions-after-crash ( RW): Restart
                 console-uuids (SRO): e4a96389-2eeb-e70e-e7dc-b474882f1d21
                      platform (MRW): timeoffset: 14383; nx: true; acpi: true; apic: true; pae: true; viridian: true
            allowed-operations (SRO): changing_dynamic_range; pool_migrate; changing_VCPUs_live; suspend; hard_reboot; hard_shutdown; clean_reboot; clean_shutdown; pause; checkpoint; snapshot
            current-operations (SRO):
            blocked-operations (MRW):
           allowed-VBD-devices (SRO): 0; 2; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15
           allowed-VIF-devices (SRO): 1; 2; 3; 4; 5; 6
                possible-hosts ( RO): f731a8a3-76a1-4878-91de-5a4d016c9419
               HVM-boot-policy ( RW): BIOS order
               HVM-boot-params (MRW): order: c
         HVM-shadow-multiplier ( RW): 1.000
                     PV-kernel ( RW):
                    PV-ramdisk ( RW):
                       PV-args ( RW):
                PV-legacy-args ( RW):
                 PV-bootloader ( RW):
            PV-bootloader-args ( RW):
           last-boot-CPU-flags ( RO): features: 029ee3ff-bfebfbff-00000001-2c100800; vendor: GenuineIntel
              last-boot-record ( RO): '('struct' ('uuid' '99441e39-4ae4-28f0-d876-4ef097f5f7f7') ('allowed_operations' ('array')) ('current_operations' ('struct' ('OpaqueRef:906a5185-66f6-516c-4ab7-41d125a4e90d' 'clean_reboot'))) ('power_state' 'Running') ('name_label' 'Pekin') ('name_description' '') ('user_version' '1') ('is_a_template' ('boolean' '0')) ('suspend_VDI' 'OpaqueRef:NULL') ('resident_on' 'OpaqueRef:55af281c-4ace-0a52-8738-be50abc1c034') ('affinity' 'OpaqueRef:55af281c-4ace-0a52-8738-be50abc1c034') ('memory_overhead' '113246208') ('memory_target' '12582912000') ('memory_static_max' '12582912000') ('memory_dynamic_max' '12582912000') ('memory_dynamic_min' '12582912000') ('memory_static_min' '536870912') ('VCPUs_params' ('struct')) ('VCPUs_max' '12') ('VCPUs_at_startup' '12') ('actions_after_shutdown' 'destroy') ('actions_after_reboot' 'restart') ('actions_after_crash' 'restart') ('consoles' ('array' 'OpaqueRef:4fc9954c-11bf-200b-bab0-937e1da426ab')) ('VIFs' ('array' 'OpaqueRef:f9bfaa03-dbb3-4e28-65ee-eb98099a87ee')) ('VBDs' ('array' 'OpaqueRef:f55f2688-f316-d79a-0ea3-b325552502f1' 'OpaqueRef:10ed0ae3-6fae-9ae3-1315-0ed00a61f40f')) ('crash_dumps' ('array')) ('VTPMs' ('array')) ('PV_bootloader' '') ('PV_kernel' '') ('PV_ramdisk' '') ('PV_args' '') ('PV_bootloader_args' '') ('PV_legacy_args' '') ('HVM_boot_policy' 'BIOS order') ('HVM_boot_params' ('struct' ('order' 'c'))) ('HVM_shadow_multiplier' ('double' '1')) ('platform' ('struct' ('timeoffset' '14384') ('nx' 'true') ('acpi' 'true') ('apic' 'true') ('pae' 'true') ('viridian' 'true'))) ('PCI_bus' '') ('other_config' ('struct' ('last_shutdown_time' '20121027T08:03:22Z') ('last_shutdown_action' 'Restart') ('last_shutdown_initiator' 'external') ('last_shutdown_reason' 'rebooted') ('uncooperative' 'false') ('mac_seed' 'd382e0d6-14b6-4acb-a018-9a0a2ca76625') ('install-methods' 'cdrom'))) ('domid' '2') ('domarch' 'hvm') ('last_boot_CPU_flags' ('struct' ('features' '029ee3ff-bfebfbff-00000001-2c100800') ('vendor' 'GenuineIntel'))) ('is_control_domain' ('boolean' '0')) ('metrics' 'OpaqueRef:f2d1a67f-5b55-7fea-1f9f-2f1095fc6e8a') ('guest_metrics' 'OpaqueRef:b5e31511-d820-d044-a798-f507dc77dbac') ('last_booted_record' '') ('recommendations' '<restrictions><restriction field=\"memory-static-max\" max=\"137438953472\" /><restriction field=\"vcpus-max\" max=\"16\" /><restriction property=\"number-of-vbds\" max=\"7\" /><restriction property=\"number-of-vifs\" max=\"7\" /></restrictions>') ('xenstore_data' ('struct')) ('ha_always_run' ('boolean' '0')) ('ha_restart_priority' '') ('is_a_snapshot' ('boolean' '0')) ('snapshot_of' 'OpaqueRef:NULL') ('snapshots' ('array' 'OpaqueRef:b0d816db-e1d5-bc87-033f-337c7d550aec' 'OpaqueRef:c98e5e67-a27f-1d8d-f605-7aff5ed3c442')) ('snapshot_time' ('dateTime.iso8601' '19700101T00:00:00Z')) ('transportable_snapshot_id' '') ('blobs' ('struct')) ('tags' ('array')) ('blocked_operations' ('struct')) ('snapshot_info' ('struct')) ('snapshot_metadata' '') ('parent' 'OpaqueRef:b0d816db-e1d5-bc87-033f-337c7d550aec') ('children' ('array')) ('bios_strings' ('struct')) ('protection_policy' 'OpaqueRef:NULL') ('is_snapshot_from_vmpp' ('boolean' '0')) ('appliance' 'OpaqueRef:NULL') ('start_delay' '0') ('shutdown_delay' '0') ('order' '0') ('VGPUs' ('array')) ('attached_PCIs' ('array')) ('suspend_SR' 'OpaqueRef:548cd95f-5315-1452-c8e5-cc476b2b9e9f') ('version' '0'))'
                   resident-on ( RO): f731a8a3-76a1-4878-91de-5a4d016c9419
                      affinity ( RW): f731a8a3-76a1-4878-91de-5a4d016c9419
                  other-config (MRW): last_shutdown_time: 20121027T08:03:22Z; last_shutdown_action: Restart; last_shutdown_initiator: external; last_shutdown_reason: rebooted; uncooperative: false; mac_seed: d382e0d6-14b6-4acb-a018-9a0a2ca76625; install-methods: cdrom
                        dom-id ( RO): 32
               recommendations ( RO): <restrictions><restriction field="memory-static-max" max="137438953472" /><restriction field="vcpus-max" max="16" /><restriction property="number-of-vbds" max="7" /><restriction property="number-of-vifs" max="7" /></restrictions>
                 xenstore-data (MRW):
    ha-always-run ( RW) [DEPRECATED]: false
           ha-restart-priority ( RW):
                         blobs ( RO):
                    start-time ( RO): 20121027T08:03:51Z
                  install-time ( RO): 20120514T05:25:00Z
                  VCPUs-number ( RO): 12
             VCPUs-utilisation (MRO): 0: 0.425; 1: 0.277; 2: 0.139; 3: 0.130; 4: 0.000; 5: 0.000; 6: 0.000; 7: 0.000; 8: 0.000; 9: 0.000; 10: 0.000; 11: 0.000
                    os-version (MRO): name: Microsoft Windows Server 2008 R2 Standard |C:\Windows|\Device\Harddisk0\Partition2; distro: windows; major: 6; minor: 1; spmajor: 1; spminor: 0
            PV-drivers-version (MRO): xenvbd: 1.0boot; major: 6; minor: 0; micro: 2; build: 54210
         PV-drivers-up-to-date ( RO): true
                        memory (MRO):
                         disks (MRO):
                      networks (MRO): 0/ip: 192.168.1.206
                         other (MRO): platform-feature-multiprocessor-suspend: 1; feature-balloon: 1; balloon-active: 0; feature-suspend: 1; error: WTSQueryUserToken : 1008 failed.; feature-shutdown: 1; feature-ts: 1
                          live ( RO): true
    guest-metrics-last-updated ( RO): 20121108T07:39:35Z
                   cooperative ( RO): true
             protection-policy ( RW): <not in database>
         is-snapshot-from-vmpp ( RO): false
                          tags (SRW):
                     appliance ( RW): <not in database>
                   start-delay ( RW): 0
                shutdown-delay ( RW): 0
                         order ( RW): 0
                       version ( RO): 0

