uuid ( RO)                          : a8406a46-7a16-6fc4-6abe-3c378fa508bc
                    name-label ( RW): apu
              name-description ( RW):
                  user-version ( RW): 1
                 is-a-template ( RW): false
                 is-a-snapshot ( RO): false
                   snapshot-of ( RO): <not in database>
                     snapshots ( RO):
                 snapshot-time ( RO): 19700101T00:00:00Z
                 snapshot-info ( RO):
                        parent ( RO): <not in database>
                      children ( RO):
             is-control-domain ( RO): false
                   power-state ( RO): halted
                 memory-actual ( RO): 0
                 memory-target ( RO): 0
               memory-overhead ( RO): 10485760
             memory-static-max ( RW): 1073741824
            memory-dynamic-max ( RW): 1073741824
            memory-dynamic-min ( RW): 1073741824
             memory-static-min ( RW): 134217728
              suspend-VDI-uuid ( RW): <not in database>
               suspend-SR-uuid ( RW): <not in database>
                  VCPUs-params (MRW):
                     VCPUs-max ( RW): 1
              VCPUs-at-startup ( RW): 1
        actions-after-shutdown ( RW): Destroy
          actions-after-reboot ( RW): Restart
           actions-after-crash ( RW): Restart
                 console-uuids (SRO):
                      platform (MRW): nx: false; acpi: true; apic: true; pae: true; viridian: true
            allowed-operations (SRO): changing_dynamic_range; changing_static_range; make_into_template; destroy; export; start_on; start; clone; copy; snapshot
            current-operations (SRO):
            blocked-operations (MRW):
           allowed-VBD-devices (SRO): 2; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15
           allowed-VIF-devices (SRO): 1; 2; 3; 4; 5; 6
                possible-hosts ( RO): f731a8a3-76a1-4878-91de-5a4d016c9419
               HVM-boot-policy ( RW):
               HVM-boot-params (MRW): order:
         HVM-shadow-multiplier ( RW): 1.000
                     PV-kernel ( RW):
                    PV-ramdisk ( RW):
                       PV-args ( RW): root=UUID=bd82d546-b66f-46a0-bd4e-8d017926f3de ro  quiet
                PV-legacy-args ( RW):
                 PV-bootloader ( RW): pygrub
            PV-bootloader-args ( RW): --kernel=/boot/vmlinuz-2.6.32-5-xen-686 --ramdisk=/boot/initrd.img-2.6.32-5-xen-686
           last-boot-CPU-flags ( RO): features: 029ee3ff-bfebfbff-00000001-2c100800; vendor: GenuineIntel
              last-boot-record ( RO): '('struct' ('uuid' 'a8406a46-7a16-6fc4-6abe-3c378fa508bc') ('allowed_operations' ('array')) ('current_operations' ('struct' ('OpaqueRef:0f61f38a-e24b-3da0-d618-eadfcad5a70f' 'start'))) ('power_state' 'Halted') ('name_label' 'apu') ('name_description' '') ('user_version' '1') ('is_a_template' ('boolean' '0')) ('suspend_VDI' 'OpaqueRef:NULL') ('resident_on' 'OpaqueRef:NULL') ('affinity' 'OpaqueRef:55af281c-4ace-0a52-8738-be50abc1c034') ('memory_overhead' '10485760') ('memory_target' '1073741824') ('memory_static_max' '1073741824') ('memory_dynamic_max' '1073741824') ('memory_dynamic_min' '1073741824') ('memory_static_min' '134217728') ('VCPUs_params' ('struct')) ('VCPUs_max' '1') ('VCPUs_at_startup' '1') ('actions_after_shutdown' 'destroy') ('actions_after_reboot' 'restart') ('actions_after_crash' 'restart') ('consoles' ('array')) ('VIFs' ('array' 'OpaqueRef:3631c71a-0638-a143-9b89-3f62b1493d72')) ('VBDs' ('array' 'OpaqueRef:e9265a2f-79da-2f0c-ca87-7dbd8da53bf5' 'OpaqueRef:56b5d8c6-f898-528f-c93b-f0eab9f1c384' 'OpaqueRef:35fe15f2-4913-25db-6c10-b5b51535a29d')) ('crash_dumps' ('array')) ('VTPMs' ('array')) ('PV_bootloader' 'pygrub') ('PV_kernel' '') ('PV_ramdisk' '') ('PV_args' 'root=UUID=bd82d546-b66f-46a0-bd4e-8d017926f3de ro  quiet') ('PV_bootloader_args' '--kernel=/boot/vmlinuz-2.6.32-5-xen-686 --ramdisk=/boot/initrd.img-2.6.32-5-xen-686') ('PV_legacy_args' '') ('HVM_boot_policy' '') ('HVM_boot_params' ('struct' ('order' ''))) ('HVM_shadow_multiplier' ('double' '1')) ('platform' ('struct' ('nx' 'false') ('acpi' 'true') ('apic' 'true') ('pae' 'true') ('viridian' 'true'))) ('PCI_bus' '') ('other_config' ('struct' ('last_shutdown_time' '20121009T09:37:17Z') ('last_shutdown_action' 'Destroy') ('last_shutdown_initiator' 'external') ('last_shutdown_reason' 'halted') ('linux_template' 'true') ('debian-release' 'squeeze') ('install-repository' 'http://mirror.yandex.ru/debian/') ('install-arch' 'i386') ('mac_seed' '5c4702f9-f966-f553-de81-7ff0473f4f32') ('install-methods' 'cdrom,http,ftp'))) ('domid' '-1') ('domarch' 'x32') ('last_boot_CPU_flags' ('struct' ('features' '029ee3ff-bfebfbff-00000001-2c100800') ('vendor' 'GenuineIntel'))) ('is_control_domain' ('boolean' '0')) ('metrics' 'OpaqueRef:626de13e-daa6-49a3-6e64-bcd80ef50324') ('guest_metrics' 'OpaqueRef:NULL') ('last_booted_record' '') ('recommendations' '<restrictions><restriction field=\"memory-static-max\" max=\"34359738368\" /><restriction field=\"vcpus-max\" max=\"16\" /><restriction property=\"number-of-vbds\" max=\"7\" /><restriction property=\"number-of-vifs\" max=\"7\" /></restrictions>') ('xenstore_data' ('struct')) ('ha_always_run' ('boolean' '0')) ('ha_restart_priority' '') ('is_a_snapshot' ('boolean' '0')) ('snapshot_of' 'OpaqueRef:NULL') ('snapshots' ('array')) ('snapshot_time' ('dateTime.iso8601' '19700101T00:00:00Z')) ('transportable_snapshot_id' '') ('blobs' ('struct')) ('tags' ('array')) ('blocked_operations' ('struct')) ('snapshot_info' ('struct')) ('snapshot_metadata' '') ('parent' 'OpaqueRef:NULL') ('children' ('array')) ('bios_strings' ('struct')) ('protection_policy' 'OpaqueRef:NULL') ('is_snapshot_from_vmpp' ('boolean' '0')) ('appliance' 'OpaqueRef:NULL') ('start_delay' '0') ('shutdown_delay' '0') ('order' '0') ('VGPUs' ('array')) ('attached_PCIs' ('array')) ('suspend_SR' 'OpaqueRef:NULL') ('version' '0'))'
                   resident-on ( RO): <not in database>
                      affinity ( RW): f731a8a3-76a1-4878-91de-5a4d016c9419
                  other-config (MRW): last_shutdown_time: 20121009T09:37:17Z; last_shutdown_action: Destroy; last_shutdown_initiator: external; last_shutdown_reason: halted; linux_template: true; debian-release: squeeze; install-repository: http://mirror.yandex.ru/debian/; install-arch: i386; mac_seed: 5c4702f9-f966-f553-de81-7ff0473f4f32; install-methods: cdrom,http,ftp
                        dom-id ( RO): -1
               recommendations ( RO): <restrictions><restriction field="memory-static-max" max="34359738368" /><restriction field="vcpus-max" max="16" /><restriction property="number-of-vbds" max="7" /><restriction property="number-of-vifs" max="7" /></restrictions>
                 xenstore-data (MRW):
    ha-always-run ( RW) [DEPRECATED]: false
           ha-restart-priority ( RW):
                         blobs ( RO):
                    start-time ( RO): 20121009T09:34:24Z
                  install-time ( RO): 20120525T07:40:56Z
                  VCPUs-number ( RO): 1
             VCPUs-utilisation (MRO):
                    os-version (MRO): <not in database>
            PV-drivers-version (MRO): <not in database>
         PV-drivers-up-to-date ( RO): <not in database>
                        memory (MRO): <not in database>
                         disks (MRO): <not in database>
                      networks (MRO): <not in database>
                         other (MRO): <not in database>
                          live ( RO): <not in database>
    guest-metrics-last-updated ( RO): <not in database>
                   cooperative ( RO): true
             protection-policy ( RW): <not in database>
         is-snapshot-from-vmpp ( RO): false
                          tags (SRW):
                     appliance ( RW): <not in database>
                   start-delay ( RW): 0
                shutdown-delay ( RW): 0
                         order ( RW): 0
                       version ( RO): 0

