uuid ( RO)                          : f83742e4-a4ff-5748-e1b0-a258dfc662aa
                    name-label ( RW): apu-backup_vm
              name-description ( RW): autostart
                  user-version ( RW): 1
                 is-a-template ( RW): false
                 is-a-snapshot ( RO): false
                   snapshot-of ( RO): <not in database>
                     snapshots ( RO):
                 snapshot-time ( RO): 19700101T00:00:00Z
                 snapshot-info ( RO):
                        parent ( RO): <not in database>
                      children ( RO):
             is-control-domain ( RO): false
                   power-state ( RO): running
                 memory-actual ( RO): 1073741824
                 memory-target ( RO): 1073741824
               memory-overhead ( RO): 10485760
             memory-static-max ( RW): 1073741824
            memory-dynamic-max ( RW): 1073741824
            memory-dynamic-min ( RW): 1073741824
             memory-static-min ( RW): 134217728
              suspend-VDI-uuid ( RW): <not in database>
               suspend-SR-uuid ( RW): <not in database>
                  VCPUs-params (MRW):
                     VCPUs-max ( RW): 1
              VCPUs-at-startup ( RW): 1
        actions-after-shutdown ( RW): Destroy
          actions-after-reboot ( RW): Restart
           actions-after-crash ( RW): Restart
                 console-uuids (SRO): feba70ff-ceb8-08db-7343-4ba652c45556; 16590433-a692-0421-2870-6f0c7aedd39c
                      platform (MRW): nx: false; acpi: true; apic: true; pae: true; viridian: true
            allowed-operations (SRO): changing_dynamic_range; pool_migrate; changing_VCPUs_live; suspend; hard_reboot; hard_shutdown; clean_reboot; clean_shutdown; pause; checkpoint; snapshot
            current-operations (SRO):
            blocked-operations (MRW):
           allowed-VBD-devices (SRO): 2; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15
           allowed-VIF-devices (SRO): 1; 2; 3; 4; 5; 6
                possible-hosts ( RO): f731a8a3-76a1-4878-91de-5a4d016c9419
               HVM-boot-policy ( RW):
               HVM-boot-params (MRW):
         HVM-shadow-multiplier ( RW): 1.000
                     PV-kernel ( RW):
                    PV-ramdisk ( RW):
                       PV-args ( RW): -- quiet console=hvc0
                PV-legacy-args ( RW):
                 PV-bootloader ( RW): pygrub
            PV-bootloader-args ( RW):
           last-boot-CPU-flags ( RO): features: 029ee3ff-bfebfbff-00000001-2c100800; vendor: GenuineIntel
              last-boot-record ( RO): '('struct' ('uuid' 'f83742e4-a4ff-5748-e1b0-a258dfc662aa') ('allowed_operations' ('array')) ('current_operations' ('struct' ('OpaqueRef:f5e742de-1134-5b91-339f-d11079625c36' 'start'))) ('power_state' 'Halted') ('name_label' 'apu-backup_vm') ('name_description' '') ('user_version' '1') ('is_a_template' ('boolean' '0')) ('suspend_VDI' 'OpaqueRef:NULL') ('resident_on' 'OpaqueRef:NULL') ('affinity' 'OpaqueRef:55af281c-4ace-0a52-8738-be50abc1c034') ('memory_overhead' '10485760') ('memory_target' '1073741824') ('memory_static_max' '1073741824') ('memory_dynamic_max' '1073741824') ('memory_dynamic_min' '1073741824') ('memory_static_min' '134217728') ('VCPUs_params' ('struct')) ('VCPUs_max' '1') ('VCPUs_at_startup' '1') ('actions_after_shutdown' 'destroy') ('actions_after_reboot' 'restart') ('actions_after_crash' 'restart') ('consoles' ('array' 'OpaqueRef:e72c88f0-dfc3-9d6b-6535-13ada747bf9b' 'OpaqueRef:aae39218-1191-285d-4c39-182644c6fac5')) ('VIFs' ('array' 'OpaqueRef:a2cb9b97-5b65-666f-e853-971b413e4473')) ('VBDs' ('array' 'OpaqueRef:7b291368-27ea-1bb8-4910-d1993ed809a4' 'OpaqueRef:55b01463-f37f-2053-fcb5-a4c14c7aec7b' 'OpaqueRef:034fedb1-fe3d-e7f9-ed09-ce79163269a1')) ('crash_dumps' ('array')) ('VTPMs' ('array')) ('PV_bootloader' 'pygrub') ('PV_kernel' '') ('PV_ramdisk' '') ('PV_args' '-- quiet console=hvc0') ('PV_bootloader_args' '') ('PV_legacy_args' '') ('HVM_boot_policy' '') ('HVM_boot_params' ('struct')) ('HVM_shadow_multiplier' ('double' '1')) ('platform' ('struct' ('nx' 'false') ('acpi' 'true') ('apic' 'true') ('pae' 'true') ('viridian' 'true'))) ('PCI_bus' '') ('other_config' ('struct' ('last_shutdown_time' '20121016T09:55:34Z') ('last_shutdown_action' 'Restart') ('last_shutdown_initiator' 'internal') ('last_shutdown_reason' 'rebooted') ('import_task' 'OpaqueRef:1ce64995-98d5-747a-2e7c-1d073254c131') ('mac_seed' '80a67a35-3f3e-f074-b5ac-e3a2b93723ed') ('linux_template' 'true') ('debian-release' 'squeeze') ('install-repository' 'http://mirror.yandex.ru/debian/') ('install-arch' 'i386') ('install-methods' 'cdrom,http,ftp'))) ('domid' '-1') ('domarch' 'x32') ('last_boot_CPU_flags' ('struct' ('features' '029ee3ff-bfebfbff-00000001-2c100800') ('vendor' 'GenuineIntel'))) ('is_control_domain' ('boolean' '0')) ('metrics' 'OpaqueRef:972c9fc8-c179-94c4-92c7-7ce6e849efc5') ('guest_metrics' 'OpaqueRef:7addcea7-fd4d-c1a5-374a-225d0777cd3f') ('last_booted_record' '') ('recommendations' '<restrictions><restriction field=\"memory-static-max\" max=\"34359738368\" /><restriction field=\"vcpus-max\" max=\"16\" /><restriction property=\"number-of-vbds\" max=\"7\" /><restriction property=\"number-of-vifs\" max=\"7\" /></restrictions>') ('xenstore_data' ('struct')) ('ha_always_run' ('boolean' '0')) ('ha_restart_priority' '') ('is_a_snapshot' ('boolean' '0')) ('snapshot_of' 'OpaqueRef:NULL') ('snapshots' ('array')) ('snapshot_time' ('dateTime.iso8601' '19700101T00:00:00Z')) ('transportable_snapshot_id' '') ('blobs' ('struct')) ('tags' ('array')) ('blocked_operations' ('struct')) ('snapshot_info' ('struct')) ('snapshot_metadata' '') ('parent' 'OpaqueRef:NULL') ('children' ('array')) ('bios_strings' ('struct')) ('protection_policy' 'OpaqueRef:NULL') ('is_snapshot_from_vmpp' ('boolean' '0')) ('appliance' 'OpaqueRef:NULL') ('start_delay' '0') ('shutdown_delay' '0') ('order' '0') ('VGPUs' ('array')) ('attached_PCIs' ('array')) ('suspend_SR' 'OpaqueRef:NULL') ('version' '0'))'
                   resident-on ( RO): f731a8a3-76a1-4878-91de-5a4d016c9419
                      affinity ( RW): f731a8a3-76a1-4878-91de-5a4d016c9419
                  other-config (MRW): last_shutdown_time: 20121016T09:55:34Z; last_shutdown_action: Restart; last_shutdown_initiator: internal; last_shutdown_reason: rebooted; import_task: OpaqueRef:1ce64995-98d5-747a-2e7c-1d073254c131; mac_seed: 80a67a35-3f3e-f074-b5ac-e3a2b93723ed; linux_template: true; debian-release: squeeze; install-repository: http://mirror.yandex.ru/debian/; install-arch: i386; install-methods: cdrom,http,ftp
                        dom-id ( RO): 12
               recommendations ( RO): <restrictions><restriction field="memory-static-max" max="34359738368" /><restriction field="vcpus-max" max="16" /><restriction property="number-of-vbds" max="7" /><restriction property="number-of-vifs" max="7" /></restrictions>
                 xenstore-data (MRW):
    ha-always-run ( RW) [DEPRECATED]: false
           ha-restart-priority ( RW):
                         blobs ( RO):
                    start-time ( RO): 20121023T08:39:17Z
                  install-time ( RO): 19700101T00:00:00Z
                  VCPUs-number ( RO): 1
             VCPUs-utilisation (MRO): 0: 0.001
                    os-version (MRO): name: Debian GNU/Linux 6.0.5 (squeeze); uname: 2.6.32-5-686-bigmem; distro: debian; major: 6; minor: 0
            PV-drivers-version (MRO): major: 6; minor: 0; micro: 2; build: 54078
         PV-drivers-up-to-date ( RO): true
                        memory (MRO):
                         disks (MRO):
                      networks (MRO): 0/ip: 192.168.1.203
                         other (MRO): platform-feature-multiprocessor-suspend: 1; feature-balloon: 1
                          live ( RO): true
    guest-metrics-last-updated ( RO): 20121023T08:39:30Z
                   cooperative ( RO): true
             protection-policy ( RW): <not in database>
         is-snapshot-from-vmpp ( RO): false
                          tags (SRW): backup, autostart
                     appliance ( RW): <not in database>
                   start-delay ( RW): 0
                shutdown-delay ( RW): 0
                         order ( RW): 0
                       version ( RO): 0


